{
  "name": "reddit.cool",
  "description": "customizable reddit newsletter",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.0.5",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
